body{
  margin: 50px ;
  font-family: Helvetica, sans-serif;
  background-color: #f5f5df;
  color: #ef0000;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul{
  display: flex;
  justify-content: flex-end;
  gap: 5%;
}
li{
  list-style: none;
  font-weight: bold;
}
a{
  text-decoration: none;
  color: #ef0000;
}
.nav-a:hover{
  color: #910202;
  text-decoration: underline 3px;
  text-underline-offset: 8px;
  
}
h1{
  font-size: 90px;
  margin: 0 0 0 0;
}
.subheadline{
  font-size: 60px;
  padding-bottom: 20%;
}



.hero-section{
  display: flex;
  align-items: center;
  gap: 10%;
}
.hero-1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-img{
  height: 600px;
}
.h1-hero-span{
  font-style: italic;
  font-weight: lighter;
}
.year{
  margin: 0 0 0 0;
  font-weight: lighter;
  font-size: 50px;
}

.red-line{
 border-bottom: 3px solid #ef0000;
 width: 70%;
 margin: 5% 0 5% 0;
}

.assignment-container{
  display: flex;
  justify-content: space-between;
  width: 80%;
  
}
.assignment-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:inherit;
  width: 30%;
}
.assignment-card p, h2, h3{
  text-align: center;
}
.button-container{
  display: flex;
  gap: 10px;
}
button{
  background-color: #ef0000;
  border: 0;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
}
button a{
  color: white;
  font-weight: bold;
}
button:hover{
  background-color: #910202;
}

.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 40%;
}
.about p{
  text-align: center;
  font-size: 20px;
}
.profil-img{
  width: 300px;
  border-radius: 50%;
  padding-bottom: 20px;
}
.p-text{
  text-align: center;
}

footer{
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.img{
  width: 400px;
}